# reqres_retrofit

./: .gitignore  build.gradle  settings.gradle
src/test/java/in/reqres/api/: UserService.java
src/test/java/in/reqres/models/: CreateUserResponseModel.java  ListUsersResponseModel.java  Support.java  UpdateUserResponseModel.java  UserData.java  UserRequestModel.java  UserResponseModel.java
src/test/java/tests/: BaseTest.java  ExampleUserTest.java
