plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def
        junitVersion = "5.9.3",
        retrofitVersion = "2.9.0",
        allureVersion = "2.23.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {

    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            "io.qameta.allure:allure-okhttp3:$allureVersion",
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'com.fasterxml.jackson.core:jackson-core:2.15.2',
            'org.assertj:assertj-core:3.24.2',
            'com.squareup.okhttp3:logging-interceptor:4.10.0',
            'net.datafaker:datafaker:2.0.1'
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}